# common microservices config
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVER_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*