# database properties
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/db_fendex_dev?currentSchema=fdx_dev01&useSSL=false&currentTimezone=UTC&useLegacyDatetimeCode=false}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:admin}